# ELKApi

./: .gitignore  README.md
.github/workflows/: elkapi.yml
ELKApiSolution/: ELKApiSolution.sln
ELKApiSolution/ELKApi/: Dockerfile  ELKApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  global.json
ELKApiSolution/ELKApi.TI/: ELk_api_Local.postman_environment.json  ELk_api_Production.postman_environment.json  elk_api.postman_collection.json
ELKApiSolution/ELKApi.Tests/: ELKApi.Tests.csproj  LogControllerTest.cs  LoggingServiceTest.cs  Startup.cs  appsettings.json
ELKApiSolution/ELKApi.Tests/Extensions/: DateTimeExtensionsTests.cs
ELKApiSolution/ELKApi.Tests/Utils/: FakerUtils.cs
ELKApiSolution/ELKApi/Config/: ElasticConfiguration.cs
ELKApiSolution/ELKApi/Controllers/: LogController.cs  WeatherForecastController.cs
ELKApiSolution/ELKApi/Dtos/: LogDto.cs
ELKApiSolution/ELKApi/Enumerations/: LogLevel.cs  LogType.cs
ELKApiSolution/ELKApi/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtension.cs
ELKApiSolution/ELKApi/Properties/: launchSettings.json
ELKApiSolution/ELKApi/Services/LoggingService/: ILoggingService.cs  LoggingService.cs
charts/: values.yaml
charts/templates/: deployment.yaml  elk-certificate-claim.yaml  elk-certificate-pv.yaml
